In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('./salary_and_other_data_cleaned.csv')

In [4]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,...,max_salary,avg_salary,company_txt,job_state,age,python_yn,R_yn,spark,aws,excel
0,"Senior Data Scientist , Advanced Analytics",$123K-$199K (Glassdoor est.),Senior Data Scientist\nRaytheon Missiles & Def...,3.8,Raytheon Missiles & Defense\n3.8,"Andover, MA",-1,-1,-1,-1,...,199,161.0,Raytheon Missiles & Defense\n,MA,-1,1,0,0,1,0
1,Data Scientist 2,$52K-$95K (Glassdoor est.),Description\nDigital Health and Analytics with...,3.9,Raytheon Missiles & Defense\n3.8,"Louisville, KY",10000+ Employees,1961,Company - Public,Insurance Carriers,...,95,73.5,Raytheon Missiles & Defense\n,KY,59,1,0,1,0,0
2,Senior Data Engineer,$67K-$127K (Glassdoor est.),Join our team dedicated to developing and exec...,4.6,Novetta\n4.6,"Reston, VA",501 to 1000 Employees,2012,Company - Private,Enterprise Software & Network Solutions,...,127,97.0,Novetta\n,VA,8,1,0,1,1,1
3,Research Scientist/ Senior Research Scientist,$88K-$167K (Glassdoor est.),Research Scientist/ Senior Research Scientist\...,4.2,AstraZeneca\n4.2,"Gaithersburg, MD",10000+ Employees,1913,Company - Public,Biotech & Pharmaceuticals,...,167,127.5,AstraZeneca\n,MD,107,0,0,0,0,1
4,Spark/Big Data Engineer,$52K-$101K (Glassdoor est.),The Data Consumption team of Decision Sciences...,3.5,GEICO\n3.5,"Chevy Chase, MD",10000+ Employees,1936,Subsidiary or Business Segment,Insurance Carriers,...,101,76.5,GEICO\n,MD,84,0,0,1,0,1

In [5]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Size', 'Founded', 'Type of ownership',
       'Industry', 'Sector', 'Revenue', 'hourly', 'employer_provided',
       'min_salary', 'max_salary', 'avg_salary', 'company_txt', 'job_state',
       'age', 'python_yn', 'R_yn', 'spark', 'aws', 'excel'],
      dtype='object')

In [23]:
def title_simplifier(title):
    if 'data scientist' in title.lower():
        return 'data scientist'
    elif 'data engineer' in title.lower():
        return 'data engineer'
    elif 'analyst' in title.lower():
        return 'analyst' 
    elif 'machine learning' in title.lower():
        return 'machine learning'
    elif 'director' in title.lower():
        return 'director'
    elif 'manager' in title.lower():
        return 'manager'
    else:
        return 'na'
    
def seniority(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'lead' in title.lower() \
        or 'principal' in title.lower() or 'sr.' in title.lower():
        return 'senior'
    elif 'jr' in title.lower() or 'jr.' in title.lower():
        return 'junior'
    else:
        return 'na'

In [18]:
# Job Title simplified
df['job_simp'] = df['Job Title'].apply(title_simplifier)
df.job_simp.value_counts()

data scientist      141
analyst             101
na                   57
data engineer        36
machine learning      6
manager               5
director              4
Name: job_simp, dtype: int64

In [24]:
# Job seniority
df['seniority'] = df['Job Title'].apply(seniority)
df.seniority.value_counts()

na        270
senior     78
junior      2
Name: seniority, dtype: int64

In [27]:
# Fixing Los Angeles- fixed
df['job_state'] = df['job_state'].apply(lambda x: x.strip() if x.strip().lower() !='los angeles' else 'CA')
df['job_state'].value_counts()

CA    34
VA    31
MD    30
NY    28
MA    27
TX    20
FL    19
GA    17
UT    13
NJ    13
PA    12
WI    10
CO     8
MO     8
IL     8
IN     8
WA     7
NM     7
DC     6
NC     6
OH     4
MI     4
ME     3
AZ     3
NE     3
CT     3
KY     3
AR     3
TN     2
AL     2
IA     2
OK     2
MS     1
LA     1
ID     1
SC     1
Name: job_state, dtype: int64